<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>car-rentals</artifactId>
  <packaging>war</packaging>
  <version>4.0</version>
  <name>car-rentals Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://54.209.204.251:9000/</sonar.host.url>
		<sonar.login>1b9437064c5e24671d9ad5e8cbb69ba303968412</sonar.login>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	  <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://54.209.204.251:8080/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
	  </plugins>
    <finalName>car-rentals</finalName>
  </build>
    <distributionManagement>
		 <snapshotRepository>
		    <id>nexus</id>
		    <url>http://54.209.204.251:8080/nexus/content/repositories/car-rent-snap/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexus</id>
		    <url>http://54.209.204.251:8080/nexus/content/repositories/car-rent-rel/</url>
		</repository>
  	</distributionManagement>
</project>
