<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.javahome</groupId>
  <artifactId>car-rentals</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>car-rentals Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	  <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://54.144.140.80:8081/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
	  </plugins>
    <finalName>car-rentals</finalName>
  </build>
    <distributionManagement>
		 <snapshotRepository>
		    <id>nexus</id>
		    <url>http://54.144.140.80:8081/repository/car-rent-snap/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexus</id>
		    <url>http://54.144.140.80:8081/repository/car-rent-rel/</url>
		</repository>
  	</distributionManagement>
</project>
